spring.datasource.url=jdbc:postgresql://localhost:5432/spring_module_2lesson2_task2
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

# Keyin Repositpory ochvolamiz,

# Bu 1 ta page ga nechtadan malumot olib kelishiga hizmat qilada, default data-rest nikida 20 bo'ladi, biz hohlaganimizni qo'ysak bo'ladi
spring.data.rest.default-page-size=5
